global:
    scrape_interval: ENC[AES256_GCM,data:BOGX,iv:OatHe53fBbPZpt5BRK3CCP0AdnnFjMX4eMzlL7iIEUE=,tag:OLag4H4eUSsOL8Naa0kX0g==,type:str]
scrape_configs:
    - job_name: ENC[AES256_GCM,data:TZY7WDIP6Q==,iv:1NeHhMByjlUcSx41GUrFNtZDp6kW2ybSYCsnnMnYqbE=,tag:JtS/ej4TxofcqSgw2tV8yQ==,type:str]
      static_configs:
        - targets:
            - ENC[AES256_GCM,data:RKPDNGa1fCSHUGyx,iv:bvwLmi8MzLpD3OECBrYd06iMyK3zRVkmwS9ujARk25g=,tag:plBBDpb7CRA2U/7a1OEVwA==,type:str]
sops:
    age:
        - recipient: age14r4f8cpf7qslkdwu2v4lus5xfdzdy4dwql8xvxxkxhs230rdac3sjgexdz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNmZxdmVoWUp0ZFQvdWRs
            eVZXRGZHeFJVSjBTaHJQSkdXaFRhQ2Y0a1RjCmR0Wk5ObnFoSzVmUjRjdDFCUjhJ
            dHlVSU1SVGE5TXZ2MkhYT1R2RUx0bDAKLS0tIGtDeXpPQVdjamwzVnFUYXN2bGZj
            ZGFFYjVhOWR3V1BxQVpUalpJQ2FLVzAK5U6JXYCEQtKfJyuRrJlUP3BFRGvIZ/PV
            MKEYOsSvTIHTTcDYI63KXe+qwGpzX1YVizwaPmwn+Hrk8JiMFJtg4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T07:59:27Z"
    mac: ENC[AES256_GCM,data:z7b/e1ZexietkAotAQrU26DT5oT2FTMb1zAmN0v6Mot5RNZSmLUciZyJTI1zZu78muo4nm+kXFPzsN1sn4bQtpnWAMAgQSSl/BvrZvBAhyjzfpjIAKmKqLvCJCtHXJ6iAGJAJ2ih+jvkNNTAu4xPkJr4lSxbanqEGGhJLb3av8M=,iv:pQGGXjl5dcSiH9witCwbl2uvpVXrvuTc2ijtVBaZ20Y=,tag:qNV+oL2yPgABmSRQ6zwGiw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
